FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    sudo \
    python3 \
    python3-pip \
    git \
    stow \
    curl \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible
RUN pip3 install --no-cache-dir ansible

# Create test user with sudo access
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER testuser
WORKDIR /home/testuser

# Set up minimal git config (required for some operations)
RUN git config --global user.email "test@example.com" && \
    git config --global user.name "Test User"

CMD ["/bin/bash"]
